<!DOCTYPE html>
<html>

<head>
  <title>demo.js - example - dom-scroll-into-view@1.2.1</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="demo.css" />
</head>

<body>
<div class="container">
  <div class="header">
    <h1>dom-scroll-into-view@1.2.1</h1>

    <p>scroll dom node into view automatically</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="demo.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-built_in">require</span>(<span class="hljs-string">'./demo.less'</span>);
<span class="hljs-keyword">const</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'jquery'</span>);
<span class="hljs-keyword">const</span> scrollIntoView = <span class="hljs-built_in">require</span>(<span class="hljs-string">'dom-scroll-into-view'</span>);

$(<span class="hljs-string">'#__react-content'</span>).html(<span class="hljs-string">`
&lt;button id='scrollIntoView'&gt;scrollIntoView&lt;/button&gt;
&lt;br/&gt;
&lt;label&gt;
 alignWithLeft:
 &lt;select id="alignWithLeft"&gt;
 &lt;option&gt;undefined&lt;/option&gt;
 &lt;option&gt;true&lt;/option&gt;
 &lt;option&gt;false&lt;/option&gt;
 &lt;/select&gt;
&lt;/label&gt;&lt;br/&gt;
&lt;label&gt;
 alignWithTop:
 &lt;select id="alignWithTop"&gt;
 &lt;option&gt;undefined&lt;/option&gt;
 &lt;option&gt;true&lt;/option&gt;
 &lt;option&gt;false&lt;/option&gt;
 &lt;/select&gt;
&lt;/label&gt;
&lt;label&gt;&lt;br/&gt;
 allowHorizontalScroll:
 &lt;select id="allowHorizontalScroll"&gt;
 &lt;option&gt;undefined&lt;/option&gt;
 &lt;option&gt;true&lt;/option&gt;
 &lt;option&gt;false&lt;/option&gt;
 &lt;/select&gt;
&lt;/label&gt;&lt;br/&gt;
&lt;label&gt;
 onlyScrollIfNeeded:
 &lt;select id="onlyScrollIfNeeded"&gt;
 &lt;option&gt;undefined&lt;/option&gt;
 &lt;option&gt;true&lt;/option&gt;
 &lt;option&gt;false&lt;/option&gt;
 &lt;/select&gt;
&lt;/label&gt;&lt;br/&gt;
&lt;label&gt;
 offsetTop:
 &lt;input value="0" id="offsetTop" /&gt;
&lt;/label&gt;&lt;br/&gt;
&lt;label&gt;
 offsetBottom:
 &lt;input value="0" id="offsetBottom" /&gt;
&lt;/label&gt;&lt;br/&gt;
&lt;label&gt;
 offsetLeft:
 &lt;input value="0" id="offsetLeft" /&gt;
&lt;/label&gt;&lt;br/&gt;
&lt;label&gt;
 offsetRight:
 &lt;input value="0" id="offsetRight" /&gt;
&lt;/label&gt;&lt;br/&gt;
&lt;div id="container" class="demo-container"&gt;
&lt;div id="ex1" class="demo-box"&gt;
find me!
&lt;/div&gt;
&lt;div class="demo-placeholder"&gt;
container
&lt;/div&gt;
&lt;/div&gt;
`</span>);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">transformValue</span>(<span class="hljs-params">v</span>) </span>{
  <span class="hljs-keyword">if</span> (v === <span class="hljs-string">'false'</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
  }
  <span class="hljs-keyword">if</span> (v === <span class="hljs-string">'true'</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
  }
}

$(<span class="hljs-string">'#scrollIntoView'</span>)[<span class="hljs-number">0</span>].onclick = () =&gt; {
  scrollIntoView($(<span class="hljs-string">'#ex1'</span>)[<span class="hljs-number">0</span>], $(<span class="hljs-string">'#container'</span>)[<span class="hljs-number">0</span>], {
    alignWithLeft: transformValue($(<span class="hljs-string">'#alignWithLeft'</span>).val()),
    alignWithTop: transformValue($(<span class="hljs-string">'#alignWithTop'</span>).val()),
    allowHorizontalScroll: transformValue($(<span class="hljs-string">'#allowHorizontalScroll'</span>).val()),
    onlyScrollIfNeeded: transformValue($(<span class="hljs-string">'#onlyScrollIfNeeded'</span>).val()),
    offsetTop: <span class="hljs-built_in">parseInt</span>($(<span class="hljs-string">'#offsetTop'</span>).val(), <span class="hljs-number">10</span>) || <span class="hljs-number">0</span>,
    offsetLeft: <span class="hljs-built_in">parseInt</span>($(<span class="hljs-string">'#offsetLeft'</span>).val(), <span class="hljs-number">10</span>) || <span class="hljs-number">0</span>,
    offsetBottom: <span class="hljs-built_in">parseInt</span>($(<span class="hljs-string">'#offsetBottom'</span>).val(), <span class="hljs-number">10</span>) || <span class="hljs-number">0</span>,
    offsetRight: <span class="hljs-built_in">parseInt</span>($(<span class="hljs-string">'#offsetRight'</span>).val(), <span class="hljs-number">10</span>) || <span class="hljs-number">0</span>,
  });
};
</code></pre></div>
</div>
<a href="http://github.com/yiminghe/dom-scroll-into-view">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
